WARNING: Ignoring invalid distribution ~vidia-cudnn-cu12 (/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages)
WARNING: Ignoring invalid distribution ~vidia-cudnn-cu12 (/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages)
Collecting pyelastica
  Downloading pyelastica-0.3.3.post2-py3-none-any.whl.metadata (12 kB)
Collecting cma (from pyelastica)
  Downloading cma-4.4.2-py3-none-any.whl.metadata (8.7 kB)
Collecting flake8 (from pyelastica)
  Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: matplotlib in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from pyelastica) (3.10.8)
Collecting mypy (from pyelastica)
  Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
Collecting mypy-extensions (from pyelastica)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: numba in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from pyelastica) (0.63.1)
Requirement already satisfied: numpy in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from pyelastica) (1.26.4)
Requirement already satisfied: scipy in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from pyelastica) (1.17.0)
Requirement already satisfied: tqdm in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from pyelastica) (4.67.1)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8->pyelastica)
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8->pyelastica)
  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8->pyelastica)
  Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: contourpy>=1.0.1 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from matplotlib->pyelastica) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from matplotlib->pyelastica) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from matplotlib->pyelastica) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from matplotlib->pyelastica) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from matplotlib->pyelastica) (25.0)
Requirement already satisfied: pillow>=8 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from matplotlib->pyelastica) (12.1.0)
Requirement already satisfied: pyparsing>=3 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from matplotlib->pyelastica) (3.3.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from matplotlib->pyelastica) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib->pyelastica) (1.17.0)
Requirement already satisfied: typing_extensions>=4.6.0 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from mypy->pyelastica) (4.15.0)
Collecting pathspec>=0.9.0 (from mypy->pyelastica)
  Downloading pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
Collecting librt>=0.6.2 (from mypy->pyelastica)
  Downloading librt-0.7.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
Requirement already satisfied: llvmlite<0.47,>=0.46.0dev0 in /home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages (from numba->pyelastica) (0.46.0)
Downloading pyelastica-0.3.3.post2-py3-none-any.whl (139 kB)
Downloading cma-4.4.2-py3-none-any.whl (312 kB)
Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
Downloading mypy-1.19.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (13.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.6/13.6 MB 108.5 MB/s  0:00:00
Downloading librt-0.7.8-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (192 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-1.0.4-py3-none-any.whl (55 kB)
WARNING: Ignoring invalid distribution ~vidia-cudnn-cu12 (/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages)
Installing collected packages: pyflakes, pycodestyle, pathspec, mypy-extensions, mccabe, librt, cma, mypy, flake8, pyelastica

WARNING: Ignoring invalid distribution ~vidia-cudnn-cu12 (/home/zeus/miniconda3/envs/cloudspace/lib/python3.12/site-packages)
Successfully installed cma-4.4.2 flake8-7.3.0 librt-0.7.8 mccabe-0.7.0 mypy-1.19.1 mypy-extensions-1.1.0 pathspec-1.0.4 pycodestyle-2.14.0 pyelastica-0.3.3.post2 pyflakes-3.4.0
