\begin{Verbatim}[commandchars=\\\{\}]
snake\PYGZhy{}hrl/
\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }src/
\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }snake\PYGZus{}hrl/
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}.py
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }configs/
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }env.py\PYG{+w}{           }\PYG{c+c1}{\PYGZsh{} Environment configurations}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }network.py\PYG{+w}{       }\PYG{c+c1}{\PYGZsh{} Network architectures}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }training.py\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Training hyperparameters}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }physics/
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }geometry.py\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Geometry utilities}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }snake\PYGZus{}robot.py\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} Physics simulation}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }envs/
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }base\PYGZus{}env.py\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Base TorchRL environment}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }approach\PYGZus{}env.py\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Approach skill environment}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }coil\PYGZus{}env.py\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Coil skill environment}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }hrl\PYGZus{}env.py\PYG{+w}{       }\PYG{c+c1}{\PYGZsh{} Hierarchical environment}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }networks/
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }actor.py\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Actor networks}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }critic.py\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Critic networks}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }trainers/
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }ppo.py\PYG{+w}{           }\PYG{c+c1}{\PYGZsh{} PPO trainer}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }sac.py\PYG{+w}{           }\PYG{c+c1}{\PYGZsh{} SAC trainer}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }hrl.py\PYG{+w}{           }\PYG{c+c1}{\PYGZsh{} Hierarchical trainer}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }rewards/
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }shaping.py\PYG{+w}{       }\PYG{c+c1}{\PYGZsh{} Reward shaping utilities}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }gait\PYGZus{}potential.py\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Gait\PYGZhy{}based potentials}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }features/
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }extractors.py\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Feature extractor base}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }curvature\PYGZus{}modes.py\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Serpenoid fitting}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }virtual\PYGZus{}chassis.py\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Body\PYGZhy{}frame features}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }demonstrations/
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }buffer.py\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Demo buffer with KDTree}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }generators.py\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Serpenoid generators}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }io.py\PYG{+w}{            }\PYG{c+c1}{\PYGZsh{} Save/load utilities}
\PYG{p}{|}\PYG{+w}{       }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }cpg/
\PYG{p}{|}\PYG{+w}{           }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }oscillators.py\PYG{+w}{   }\PYG{c+c1}{\PYGZsh{} Neural oscillators}
\PYG{p}{|}\PYG{+w}{           }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }action\PYGZus{}wrapper.py\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} CPG action transform}
\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }scripts/
\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }train\PYGZus{}approach.py\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Train approach skill}
\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }train\PYGZus{}coil.py\PYG{+w}{            }\PYG{c+c1}{\PYGZsh{} Train coil skill}
\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }train\PYGZus{}hrl.py\PYG{+w}{             }\PYG{c+c1}{\PYGZsh{} Hierarchical training}
\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }evaluate.py\PYG{+w}{              }\PYG{c+c1}{\PYGZsh{} Policy evaluation}
\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }generate\PYGZus{}demos.py\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Generate demonstrations}
\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }tests/
\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }test\PYGZus{}physics.py\PYG{+w}{          }\PYG{c+c1}{\PYGZsh{} Physics simulation tests}
\PYG{p}{|}\PYG{+w}{   }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }test\PYGZus{}envs.py\PYG{+w}{             }\PYG{c+c1}{\PYGZsh{} Environment tests}
\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }documents/
\PYG{+w}{    }\PYG{p}{|}\PYGZhy{}\PYGZhy{}\PYG{+w}{ }overview.tex\PYG{+w}{             }\PYG{c+c1}{\PYGZsh{} This document}
\end{Verbatim}
