\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{snake\PYGZus{}hrl.configs.env}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{EnvConfig}\PYG{p}{,} \PYG{n}{CPGConfig}\PYG{p}{,} \PYG{n}{ControlMethod}

\PYG{c+c1}{\PYGZsh{} Direct control (19\PYGZhy{}dim action space)}
\PYG{n}{config\PYGZus{}direct} \PYG{o}{=} \PYG{n}{EnvConfig}\PYG{p}{(}
    \PYG{n}{cpg}\PYG{o}{=}\PYG{n}{CPGConfig}\PYG{p}{(}\PYG{n}{control\PYGZus{}method}\PYG{o}{=}\PYG{n}{ControlMethod}\PYG{o}{.}\PYG{n}{DIRECT}\PYG{p}{),}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} CPG control (4\PYGZhy{}dim action space with oscillators)}
\PYG{n}{config\PYGZus{}cpg} \PYG{o}{=} \PYG{n}{EnvConfig}\PYG{p}{(}
    \PYG{n}{cpg}\PYG{o}{=}\PYG{n}{CPGConfig}\PYG{p}{(}
        \PYG{n}{control\PYGZus{}method}\PYG{o}{=}\PYG{n}{ControlMethod}\PYG{o}{.}\PYG{n}{CPG}\PYG{p}{,}
        \PYG{n}{oscillator\PYGZus{}type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}matsuoka\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{num\PYGZus{}oscillators}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,}
    \PYG{p}{),}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Serpenoid control (4\PYGZhy{}dim action space, analytical)}
\PYG{n}{config\PYGZus{}serpenoid} \PYG{o}{=} \PYG{n}{EnvConfig}\PYG{p}{(}
    \PYG{n}{cpg}\PYG{o}{=}\PYG{n}{CPGConfig}\PYG{p}{(}\PYG{n}{control\PYGZus{}method}\PYG{o}{=}\PYG{n}{ControlMethod}\PYG{o}{.}\PYG{n}{SERPENOID}\PYG{p}{),}
\PYG{p}{)}
\end{Verbatim}
