\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Phase 1: Generate demonstration trajectories}
python\PYG{+w}{ }scripts/generate\PYGZus{}demos.py\PYG{+w}{ }\PYGZhy{}\PYGZhy{}output\PYG{+w}{ }data/demos/serpenoid.pkl

\PYG{c+c1}{\PYGZsh{} Phase 2: Extract BC training experiences}
python\PYG{+w}{ }scripts/generate\PYGZus{}approach\PYGZus{}experiences.py\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}output\PYG{+w}{ }data/approach\PYGZus{}experiences.npz\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}min\PYGZus{}displacement\PYG{+w}{ }\PYG{l+m}{0}.1\PYG{+w}{ }\PYGZhy{}\PYGZhy{}direction\PYGZus{}bins\PYG{+w}{ }\PYG{l+m}{8}

\PYG{c+c1}{\PYGZsh{} Phase 3: Pre\PYGZhy{}train approach policy via BC}
python\PYG{+w}{ }scripts/pretrain\PYGZus{}approach\PYGZus{}policy.py\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}experiences\PYG{+w}{ }data/approach\PYGZus{}experiences.npz\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}output\PYG{+w}{ }checkpoints/approach\PYGZus{}pretrained.pt\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}epochs\PYG{+w}{ }\PYG{l+m}{100}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}lr\PYG{+w}{ }1e\PYGZhy{}3

\PYG{c+c1}{\PYGZsh{} Phase 4: RL fine\PYGZhy{}tuning with pre\PYGZhy{}trained initialization}
python\PYG{+w}{ }scripts/train\PYGZus{}hrl.py\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}strategy\PYG{+w}{ }pretrain\PYGZus{}finetune\PYG{+w}{ }\PYG{l+s+se}{\PYGZbs{}}
\PYG{+w}{    }\PYGZhy{}\PYGZhy{}approach\PYGZus{}checkpoint\PYG{+w}{ }checkpoints/approach\PYGZus{}pretrained.pt
\end{Verbatim}
